name=Audio-SAMD51
version=1.3.1
author=Blacklight Unicorn based on Adafruit's port of Paul Stoffregen's Audio library
maintainer=Blacklight Unicorn
sentence=An extraction of the platform-specific code from Adafruit's SAMD51 port of the Teensy Audio Library
paragraph=This libary gets the Teensy Audio library working on SAMD51 microcontrollers without duplicating all of the platform-neutral code.
category=Signal Input/Output
url=https://github.com/blanu/Audio-SAMD51
architectures=samd
